# pubnative-android-qa-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/pubnative/qa/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pubnative/qa/demo/: AppSettings.kt  PresenterManager.kt  QaApplication.kt
app/src/main/java/net/pubnative/qa/demo/activities/: ChooseServerActivity.kt  FeedAdapter.kt  LargeLayoutActivity.kt  MainActivity.kt  MediumLayoutActivity.kt  NativeAdActivity.kt  SelectAdActivity.kt  SmallLayoutAdActivity.kt  TrackingParamsAdapter.kt
app/src/main/java/net/pubnative/qa/demo/model/: TrackingParam.kt
app/src/main/java/net/pubnative/qa/demo/mvp/: BasePresenter.kt  BaseView.kt  LayoutAdPresenter.kt  LayoutAdView.kt  MainPresenter.kt  MainView.kt  NativeAdPresenter.kt  NativeAdView.kt  SelectAdView.kt
app/src/main/java/net/pubnative/qa/demo/presenters/: BasePresenter.kt  ChooseServerPresenter.kt  LayoutAdPresenter.kt  MainPresenter.kt  NativeAdPresenter.kt  SelectAdPresenter.kt
app/src/main/java/net/pubnative/qa/demo/ui/: FeedAdapter.kt  LargeLayoutActivity.kt  MainActivity.kt  MediumLayoutActivity.kt  NativeAdActivity.kt  SelectAdActivity.kt  SmallLayoutAdActivity.kt  TrackingParamsAdapter.kt
app/src/main/java/net/pubnative/qa/demo/views/: BaseView.kt  ChooseServerView.kt  LayoutAdView.kt  MainView.kt  NativeAdView.kt  SelectAdView.kt
app/src/main/java/net/pubnative/sdk/request/: PNAdModelAssetHelper.kt  PNAdModelHelper.kt
app/src/main/res/drawable/: indicator_green.xml  indicator_red.xml
app/src/main/res/layout/: activity_choose_server.xml  activity_layout_ad.xml  activity_main.xml  activity_native_ad.xml  activity_select_ad.xml  add_tracking_param_dialog.xml  infeed_dummy_item.xml  infeed_item.xml  native_ad_layout.xml  progress_bar_indicator.xml  tracking_param_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/pubnative/qa/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
