apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.pubnative.qa.demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.flurry.android:analytics:6.9.2'
    implementation 'com.flurry.android:ads:6.9.2'
    implementation 'com.google.firebase:firebase-ads:10.0.1'
    implementation 'com.facebook.android:audience-network-sdk:4.26.0'
    implementation 'net.pubnative:sdk:2.0.8-development.2540'
    implementation 'net.pubnative:sdk.adapter.flurry:2.0.8-6.9.2-development.2540'
    implementation 'net.pubnative:sdk.adapter.facebook:2.0.8-4.26.0-development.2540'
    implementation 'net.pubnative:sdk.adapter.admob:2.0.8-10.0.1-development.2540'


    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
}
